body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(#1e90ff, #7ec8e3);
  color: white;
}

#auth {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  padding: 10px;
  margin: 6px;
  width: 220px;
  border-radius: 6px;
  border: none;
}

button {
  padding: 8px 14px;
  margin: 4px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

header, nav {
  display: flex;
  gap: 8px;
  padding: 10px;
  background: rgba(0,0,0,0.25);
}

#games {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 14px;
  padding: 14px;
}

.card {
  background: rgba(255,255,255,0.2);
  border-radius: 12px;
  padding: 6px;
}

iframe {
  width: 100%;
  height: 260px;
  border-radius: 10px;
  border: none;
}

.dark {
  background: #111;
  color: #eee;
}

@media (max-width:600px) {
  iframe { height: 220px; }
}
